spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xepdb1
spring.datasource.username=libreria2
spring.datasource.password=LIBRERIA2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:bicidb
server.port=8083
